{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "prefer-arrow-callback": [
      "error",
      { "allowNamedFunctions": true }
    ],
      "@typescript-eslint/explicit-module-boundary-types": "off",
    "func-style": [
      "error",
      "expression",
      { "allowArrowFunctions": true }
    ],
    "no-empty": 0
  }
}
